*{
	font-family:  "‚l‚r ‚o–¾’©","‚l‚r –¾’©",serif;
	/*background-color:RGB(67,186,207) ;*/
}


ul{
	list-style-type: none;
}
li{
	background-image: url("poselect.png");
	background-repeat: no-repeat;
	background-position: 0px 4px;
	padding-left:35px;
}


.header{
	width:1000px;
	height: 200px;
	border-bottom:1px solid;
	margin:0px auto;
}
.header_l{
	float:left;
}
.title{
	font-size: 30px;
	padding:1px 30px;
}
.logo{
	float: left;
	width: 450px;
	height:100px;
}
.logo img{
	float: left;
	max-width:50%;
	max-height: 100%;
}
.tsubuyaki{
	float: right;
	width: 500px;
	height:180px;
	margin: 8px;
}
.hukidashi{
	max-width: 300px;
	max-height: 180px;
}
.kyara{
	max-width: 195px;
	max-height: 180px;
}

.mainmenu{
	clear:left;
	margin: 20px auto;
	width:1000px;
	height:150px;
	background:url("po-click.jpg");
}
.mainmenu a{
	display:inline-block;
}
.mainmenu img{
	max-width: 200px;
	max-height: 300px;
	float: left;
	border:solid 1px;
	background:url("po.jpg") no-repeat;
	display:block;
}
.manimenu a:hover{
	background-color:transparent;
}
.mainmenu a:hover img{
	visibility:hidden;
}

.body{
	clear:left;
	width:1000px;
	margin: 0px auto;
}
.sidemenu{
	float: left;
	width:200px;
	
}

.sidemenu span{
	color:rgb(66,180,207);
	font-weight:bold;
	font-size: 25px;
	display:block;
	border-bottom:1px solid gray;
	padding-bottom: 3px;
	
}
.sidemenu li{
	font-size: 20px;
	line-height: 35px;
}
.main{
	float: left;
	width:480px;
	margin-left: 25px;
	border-left: 1px solid gray;
}
.main_title{
	display:block;
	font-size: 35px;
}
.main img{
	width:500px;
	margin-bottom: 20px;
}
.main_title img{
	width:20px;
}
.circle{
	float:right;
	border-left:1px solid gray;border-right:1px solid gray;
	padding-left: 25px;
	padding-right: 0px;
	margin-right: 5px;
	width:200px;
}
.circle_title{
	color:RGB(67,180,207);
	font-size: 30px;
	text-decoration: underline;
	
}
.circle p{
	display:block;
	width:150px;
	font-size: 25px;
	border:1px solid;
	padding:5px;
}